{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 593,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"BtnOK": {
					"type": "button",
					"top": 616,
					"left": 837,
					"width": 102,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/BtnOK.4dm"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 640,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 57,
					"left": 32,
					"width": 888,
					"height": 540,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 51,
					"left": 40,
					"width": 766,
					"height": 80,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Trace": {
					"type": "checkbox",
					"text": "Trace",
					"top": 586,
					"left": 26,
					"width": 105,
					"height": 23,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingY": "move"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 139,
					"top": 209,
					"width": 517,
					"height": 39,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.prompts",
					"dataSourceTypeHint": "object",
					"fontSize": 14
				},
				"Button": {
					"type": "button",
					"text": "Use Selected Prompt",
					"top": 210,
					"left": 676,
					"width": 146,
					"height": 38,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 288,
					"top": 295,
					"width": 385,
					"height": 310,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.recipes",
					"listboxType": "collection",
					"fontSize": 14,
					"columns": [
						{
							"header": {
								"text": "Cooking Recipe",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 367,
							"dataSource": "This:C1470.Title"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 139,
					"top": 163,
					"width": 517,
					"height": 32,
					"dataSource": "Form:C1466.customPrompt",
					"placeholder": "Custom Prompt",
					"fontSize": 14
				},
				"Button1": {
					"type": "button",
					"text": "Use Custom Prompt",
					"top": 160,
					"left": 676,
					"width": 146,
					"height": 38,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Input1": {
					"type": "input",
					"left": 139,
					"top": 118,
					"width": 683,
					"height": 32,
					"dataSource": "Form:C1466.OpenAIKey",
					"placeholder": "Open AI API Key",
					"fontSize": 14
				},
				"Ruler": {
					"type": "ruler",
					"left": 458,
					"top": 259,
					"width": 196,
					"height": 16,
					"max": 10,
					"events": [
						"onDataChange"
					],
					"graduationStep": 0,
					"dataSource": "Form:C1466.threshold"
				},
				"Text": {
					"type": "text",
					"text": "Minimal cosine similarity score (Threshold):",
					"top": 260,
					"left": 139,
					"width": 285,
					"height": 15
				},
				"Text1": {
					"type": "text",
					"text": "0",
					"top": 273,
					"left": 457,
					"width": 17,
					"height": 15
				},
				"Text2": {
					"type": "text",
					"text": "1",
					"top": 273,
					"left": 649,
					"width": 12,
					"height": 15
				},
				"Text3": {
					"type": "text",
					"text": "0.5",
					"top": 273,
					"left": 547,
					"width": 17,
					"height": 15
				},
				"Input2": {
					"type": "input",
					"left": 391,
					"top": 259,
					"width": 41,
					"height": 16,
					"dataSource": "Form:C1466.threshold/10",
					"dataSourceTypeHint": "number",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 930,
	"windowSizingX": "variable",
	"windowSizingY": "variable"
}